<sdf version='1.5'>
    <model name='ros_symbol'>
      <static>1</static>
      <link name='symbol'>

        <!-- Pavimento -->
        <visual name='floor_visual'>
          <pose>-0.5 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.6 9.6 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BrownFloor</name>
            </script>
          </material>
        </visual>

        <!-- Muro 1 -->
        <collision name='wall_segment_1'>
          <pose>-2.95 0 1.0 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.3 9.6 2.0</size> 
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wall_segment_1_visual'>
          <pose>-2.95 0 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 9.6 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>

        <!-- Muro 2 -->
        <collision name='wall_segment_2'>
          <pose>-1.56 4.95 1.0 0 0 0</pose> 
          <geometry>
            <box>
              <size>2.76 0.3 2.0</size> 
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wall_segment_2_visual'>
          <pose>-1.56 4.95 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>3.08 0.3 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>

        <!-- Muro 3 -->
        <collision name='wall_segment_3'>
          <pose>-0.07 4.13 1.0 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.1 1.35 2.0</size> 
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wall_segment_3_visual'>
          <pose>-0.07 4.13 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 1.35 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>

        <!-- Muro 4 -->
        <collision name='wall_segment_4'>
          <pose>0.51 3.51 1.0 0 0 0</pose> 
          <geometry>
            <box>
              <size>1.09 0.11 2.0</size> 
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wall_segment_4_visual'>
          <pose>0.51 3.51 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.09 0.11 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>

        <!-- Muro 5 -->
        <collision name='wall_segment_5'>
          <pose>1.005 3.41 1.0 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.1 0.1 2.0</size> 
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wall_segment_5_visual'>
          <pose>1.005 3.41 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>

        <!-- Muro 6 -->
        <collision name='wall_segment_6'>
          <pose>1.005 2.03 1.0 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.1 0.1 2.0</size> 
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wall_segment_6_visual'>
          <pose>1.005 2.03 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>

        <!-- Porta 1 -->
        <collision name='door_segment_1'>
          <pose>1.003 2.72 1.0 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.05 1.28 2.0</size> 
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='door_segment_1_visual'>
          <pose>1.003 2.72 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 1.28 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DoorBrown</name>
            </script>
          </material>
        </visual>

        <!-- Muro 7 -->
        <collision name='wall_segment_7'>
          <pose>1.38 1.93 1.0 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.94 0.1 2.0</size> 
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wall_segment_7_visual'>
          <pose>1.38 1.93 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.94 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>

        <!-- Muro 8 -->
        <collision name='wall_segment_8'>
          <pose>1.8 -0.6 1.0 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.1 5.05 2.0</size> 
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wall_segment_8_visual'>
          <pose>1.8 -0.6 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 5.05 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>

        <!-- Muro 9 -->
        <collision name='wall_segment_9'>
          <pose>1.4 -3.16 1.0 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.9 0.1 2.0</size> 
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wall_segment_9_visual'>
          <pose>1.4 -3.16 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>

        <!-- Muro 10 -->
        <collision name='wall_segment_10'>
          <pose>1.005 -3.25 1.0 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.1 0.1 2.0</size> 
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wall_segment_10_visual'>
          <pose>1.005 -3.25 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>

        <!-- Muro 11 -->
        <collision name='wall_segment_11'>
          <pose>1.005 -4.63 1.0 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.1 0.15 2.0</size> 
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wall_segment_11_visual'>
          <pose>1.005 -4.63 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.15 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>

        <!-- Porta 2 -->
        <collision name='door_segment_2'>
          <pose>1.003 -3.94 1.0 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.05 1.28 2.0</size> 
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='door_segment_2_visual'>
          <pose>1.003 -3.94 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 1.28 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DoorBrown</name>
            </script>
          </material>
        </visual>

        <!-- Muro 12 -->
        <collision name='wall_segment_12'>
          <pose>1.38 -1.93 1.0 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.94 0.1 2.0</size> 
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wall_segment_12_visual'>
          <pose>1.38 -1.93 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.94 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>

        <!-- Muro 13 -->
        <collision name='wall_segment_13'>
          <pose>-1.02 -4.8 1.0 0 0 0</pose> 
          <geometry>
            <box>
              <size>4.16 0.2 2.0</size> 
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wall_segment_13_visual'>
          <pose>-1.02 -4.8 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.16 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>

        <!-- Muro 14 -->
        <collision name='wall_segment_14'>
          <pose>1.5 0 1.0 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.5 0.3 2.0</size> 
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wall_segment_14_visual'>
          <pose>1.5 0 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.3 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>

        <!-- Muro 15 -->
        <collision name='wall_segment_15'>
          <pose>-0.26 0 1.0 0 0 0</pose> 
          <geometry>
            <box>
              <size>3.04 0.1 2.0</size> 
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wall_segment_15_visual'>
          <pose>-0.26 0 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>3.04 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>

        <!-- Muro 16 -->
        <collision name='wall_segment_16'>
          <pose>-0 0 1.0 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.1 3.76 2.0</size> 
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wall_segment_16_visual'>
          <pose>-0 0 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3.76 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>

        <!-- Muro 17 -->
        <collision name='wall_segment_17'>
          <pose>0.1 1.83 1.0 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.1 0.1 2.0</size> 
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wall_segment_17_visual'>
          <pose>0.1 1.83 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>

        <!-- Muro 18 -->
        <collision name='wall_segment_18'>
          <pose>-0.325 -1.93 1.0 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.94 0.1 2.0</size> 
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wall_segment_18_visual'>
          <pose>-0.325 -1.93 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.94 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>

        <!-- Muro 19 -->
        <collision name='wall_segment_19'>
          <pose>-2.7 0 1.0 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.2 0.1 2.0</size> 
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wall_segment_19_visual'>
          <pose>-2.7 0 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>

        <!-- Letto Ospedale -->
        <visual name="hospital_bed_visual">
          <pose>-1.56 3.5 0.55 1.5708 0 3.14</pose><!-- Adjust the position relative to the link -->
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/HospitalBed.dae</uri> <!-- Path to your .dae model -->
              <scale>0.007 0.007 0.007</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name> <!-- Example material, you can change this -->
            </script>
          </material>
        </visual>

        <collision name="hospital_bed_collision">
          <pose>-1.56 3.5 0.55 1.5708 0 3.14</pose><!-- Same as the visual position -->
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/HospitalBed.dae</uri> <!-- Same path for collision -->
              <scale>0.007 0.007 0.007</scale>
            </mesh>
          </geometry>
        </collision>

        <!-- Divano -->
        <visual name="sofa_visual">
          <pose>-1.6 -4.2 0 1.57 0 3.14</pose><!-- Adjust the position relative to the link -->
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/divano.dae</uri> <!-- Path to your .dae model -->
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DeepBlue</name> <!-- Example material, you can change this -->
            </script>
          </material>
        </visual>

        <collision name="sofa_collision">
          <pose>-1.6 -4.2 0 1.57 0 3.14</pose><!-- Same as the visual position -->
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/divano.dae</uri> <!-- Same path for collision -->
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>

        <!-- WC 1 -->
        <visual name="wc_1_visual">
          <pose>1.75 0.2 -0.2 0 0 3.14</pose><!-- Adjust the position relative to the link -->
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/WC.dae</uri> <!-- Path to your .dae model -->
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name> <!-- Example material, you can change this -->
            </script>
          </material>
        </visual>

        <collision name="wc_1_collision">
          <pose>1.75 0.2 -0.2 0 0 3.14</pose><!-- Same as the visual position -->
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/WC.dae</uri> <!-- Same path for collision -->
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>

        <!-- WC 2 -->
        <visual name="wc_2_visual">
          <pose>1.75 1.2 -0.2 0 0 3.14</pose><!-- Adjust the position relative to the link -->
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/WC.dae</uri> <!-- Path to your .dae model -->
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name> <!-- Example material, you can change this -->
            </script>
          </material>
        </visual>

        <collision name="wc_2_collision">
          <pose>1.75 1.2 -0.2 0 0 3.14</pose><!-- Same as the visual position -->
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/WC.dae</uri> <!-- Same path for collision -->
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>

        <!-- Armadio 1 -->
        <visual name="armadio_1_visual">
          <pose>-0.25 0.75 1 1.57 0 -1.57</pose><!-- Adjust the position relative to the link -->
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/Closet.dae</uri> <!-- Path to your .dae model -->
              <scale>0.9 0.9 0.9</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name> <!-- Example material, you can change this -->
            </script>
          </material>
        </visual>

        <collision name="armadio_1_collision">
          <pose>-0.25 0.75 1 1.57 0 -1.57</pose><!-- Same as the visual position -->
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/Closet.dae</uri> <!-- Same path for collision -->
              <scale>0.9 0.9 0.9</scale>
            </mesh>
          </geometry>
        </collision>

        <!-- Armadio 2 -->
        <visual name="armadio_2_visual">
          <pose>1.5 -2.55 1 1.57 0 -1.57</pose><!-- Adjust the position relative to the link -->
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/Closet.dae</uri> <!-- Path to your .dae model -->
              <scale>0.9 0.9 0.9</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name> <!-- Example material, you can change this -->
            </script>
          </material>
        </visual>

        <collision name="armadio_2_collision">
          <pose>1.5 -2.55 1 1.57 0 -1.57</pose><!-- Same as the visual position -->
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/Closet.dae</uri> <!-- Same path for collision -->
              <scale>0.9 0.9 0.9</scale>
            </mesh>
          </geometry>
        </collision>

        <!-- Lavandino 1 -->
        <visual name="lavabo_1_visual">
          <pose>1.55 0.5 0.5 1.57 0 -1.57</pose><!-- Adjust the position relative to the link -->
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/Lavandino.dae</uri> <!-- Path to your .dae model -->
              <scale>0.9 0.9 0.9</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name> <!-- Example material, you can change this -->
            </script>
          </material>
        </visual>

        <collision name="lavabo_1_collision">
          <pose>1.55 0.5 0.5 1.57 0 -1.57</pose><!-- Same as the visual position -->
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/Lavandino.dae</uri> <!-- Same path for collision -->
              <scale>0.9 0.9 0.9</scale>
            </mesh>
          </geometry>
        </collision>

        <!-- Lavandino 2 -->
        <visual name="lavabo_2_visual">
          <pose>1.55 -0.5 0.5 1.57 0 -1.57</pose><!-- Adjust the position relative to the link -->
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/Lavandino.dae</uri> <!-- Path to your .dae model -->
              <scale>0.9 0.9 0.9</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name> <!-- Example material, you can change this -->
            </script>
          </material>
        </visual>

        <collision name="lavabo_2_collision">
          <pose>1.55 -0.5 0.5 1.57 0 -1.57</pose><!-- Same as the visual position -->
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/Lavandino.dae</uri> <!-- Same path for collision -->
              <scale>0.9 0.9 0.9</scale>
            </mesh>
          </geometry>
        </collision>

        <!-- Cucina -->
        <visual name="kitchen_visual">
          <pose>1.05 -0.3 0 1.57 0 -1.57</pose><!-- Adjust the position relative to the link -->
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/kitchen/kitchen.dae</uri> <!-- Path to your .dae model -->
              <scale>0.8 0.8 0.8</scale>
            </mesh>
          </geometry>
        </visual>

        <collision name="kitchen_collision">
          <pose>1.05 -0.3 0 1.57 0 -1.57</pose><!-- Same as the visual position -->
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/kitchen/kitchen.dae</uri> <!-- Same path for collision -->
              <scale>0.8 0.8 0.8</scale>
            </mesh>
          </geometry>
        </collision>

        <!-- Postazione casa -->
        <visual name='home_visual'>
          <pose>-2.4 -2.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.75 0.055</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>

    </link>
  </model>
</sdf>
